{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "e96634bd-1bed-a5e2-15d7-baed791ee55b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-db"
            ],
            "outputs": {
                "generated_user_password": {
                    "sensitive": true,
                    "type": "string",
                    "value": "f490300d891ee45ce09094b137ee449af3ea3b567ce4e6a948a3181aef4a3230"
                },
                "instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.241.247.68"
                },
                "instance_address_time_to_retire": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "birthday-api-4"
                },
                "self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/sql/v1beta4/projects/birthday-api-4/instances/birthday-api-4"
                }
            },
            "resources": {
                "google_sql_database.default": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.master"
                    ],
                    "primary": {
                        "id": "birthday-api-4:birthday-api-4",
                        "attributes": {
                            "charset": "utf8",
                            "collation": "utf8_general_ci",
                            "id": "birthday-api-4:birthday-api-4",
                            "instance": "birthday-api-4",
                            "name": "birthday-api-4",
                            "project": "birthday-api-4",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/birthday-api-4/instances/birthday-api-4/databases/birthday-api-4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.master": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "birthday-api-4",
                        "attributes": {
                            "connection_name": "birthday-api-4:europe-west1:birthday-api-4",
                            "database_version": "MYSQL_5_7",
                            "first_ip_address": "35.241.247.68",
                            "id": "birthday-api-4",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.241.247.68",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "birthday-api-4",
                            "project": "birthday-api-4",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/birthday-api-4/instances/birthday-api-4",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTAyOTE4NTIzOVoXDTI4MTAyNjE4NTMzOVowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAL4lhPyfQylHnRjOpJfIOSdZhK75UvuBMvJ1uI0Qy6k9Upj5Hqm4Ty9wvH6z\nnInjBR+mlPyxPP1SiOQVjQ/FJJW9eUFqlUOIHzjODXSZcNjIdyKuDjjEXmIT6E+0\n0G6BBwVTBeeEHxN248dCIA5COc0nUKCe2T0NE4EkO6th4JAKRbrJpBWxQH5DBxuC\nK+FffCRwASBZfF2YdMVAuRY5+PRTa+mNkhqiV+bg40scBjlGDolBEzjpZ7Lhd7fr\nhBP5jCC5eqHBNyCDL/4721jDvur3kOG3HCfRQAron7I7xhfF5glIeoJyvVeTI0G2\nGCCCtjcak7VoMFWKNqA1xeyxKo8CAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAbPWYYfNxepLSjqPAK74F8XVvK8qg7mZvCrT3\nm883Zokkr53yx1A6eASH/DdlOeQg9cmuZmb67d1doSLsX3SL1WFwTabmNwSE0LG9\nh8OUF3hWl5TIQu2yrYjSiOIMEYm2YorwGu//sl3XSe68rR17/roRIQfv7su5/uHG\n/sFg0xhDZlzt53JFAaxkB1WapNi4K2xbmSucPc2ZqiM7Rw2n39+kEk1b6HzPGUjU\nK8ELJL6mBZ4vw0MoAfAYUeurX3l6jGtirRieoRygWccG0ZIdo0qZkgiX9EobVnoC\nnbHKiIhmRik/FJv1bsR3dKwH5XDjKdK+YcD3oYOMbRwnR0rUZw==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-10-29T18:52:39.039Z",
                            "server_ca_cert.0.expiration_time": "2028-10-26T18:53:39.039Z",
                            "server_ca_cert.0.sha1_fingerprint": "76a00cb2e7556d58238972caf73943f54f93a4af",
                            "service_account_email_address": "pmyvc4ffqjf3rnp547oujal2li@speckle-umbrella-38.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "true",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "00:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.replica": {
                    "type": "google_sql_database_instance",
                    "depends_on": [
                        "google_sql_database_instance.master"
                    ],
                    "primary": {
                        "id": "birthday-api-4-replica",
                        "attributes": {
                            "connection_name": "birthday-api-4:europe-west1:birthday-api-4-replica",
                            "database_version": "MYSQL_5_7",
                            "first_ip_address": "35.205.229.19",
                            "id": "birthday-api-4-replica",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.205.229.19",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "birthday-api-4",
                            "name": "birthday-api-4-replica",
                            "project": "birthday-api-4",
                            "region": "europe-west1",
                            "replica_configuration.#": "1",
                            "replica_configuration.0.ca_certificate": "",
                            "replica_configuration.0.client_certificate": "",
                            "replica_configuration.0.client_key": "",
                            "replica_configuration.0.connect_retry_interval": "60",
                            "replica_configuration.0.dump_file_path": "",
                            "replica_configuration.0.failover_target": "true",
                            "replica_configuration.0.master_heartbeat_period": "0",
                            "replica_configuration.0.password": "",
                            "replica_configuration.0.ssl_cipher": "",
                            "replica_configuration.0.username": "",
                            "replica_configuration.0.verify_server_certificate": "false",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/birthday-api-4/instances/birthday-api-4-replica",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTAyOTE4NTkxMloXDTI4MTAyNjE5MDAxMlowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAIyrD2XQ3SSRy1d5otntdx0kBUpPb5kTRHfr77QwXWackcknDKoZUPt8iLTz\n6s+0xbyCZNusGzeH1p/x+FlW+EmeECt6f6DRkQUDJ3+2TNyQOikT+mAfXXVp0Gy6\n2THQqTe4e3CEOepng/vLHB9KSy7llAZ7XpvwEaXEiGzhwlRisHAsM+Afn6MZmpaz\nlRSpHB3pHR6y9up7FBmSdkIYIjuzo9klBK8CVqhYv8Y8Ub3H63YCHuz2by1RpyfZ\n52RaulXIVK3n8Ngtmgl91zZBAxRtsDodvbTX2et/ON8aqG4wKCoDXP3TN6b9QUjp\nsW5x8z5Pcf7dMWOdAY4ds8NBKJsCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAdT8kn6wOqPfY1fJQNhK5tx7iRLYP2PTSUQ1Y\nm5wQLGX8QZquMY2BGyrqIk+lUofWEcIiW+OTZc6Z0rosWArT5kdSUctuhQg/VVbJ\nTQIxSpTl+k8prATDWqGtsrftcgiDDPQl//V4gwkqYrjgc+3fnxPNp4ZNBLFHzz8f\noazzv5WFzYxMLztnptgJfOuPLQmfFugRJkpPMBYESl5+QPnn1GFiWmD4DRflL3NP\n6CKTE+YK2wHHBD6ohLsU24KtmpcbvMBfnbRbbLXY6OQtVVgWBGx5KiIr2eGOfiqF\nC46bhwLfFtoB0XTeME2cX9ZLpj1peSSMqoZuLskJxFW8aDia+A==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-10-29T18:59:12.029Z",
                            "server_ca_cert.0.expiration_time": "2028-10-26T19:00:12.029Z",
                            "server_ca_cert.0.sha1_fingerprint": "f9cf7df64c1e1987fe82a0d31aea673406a68565",
                            "service_account_email_address": "pmyvc4ffqjf3rnp547oujal2li@speckle-umbrella-38.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "07:00",
                            "settings.0.crash_safe_replication": "true",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "3",
                            "settings.0.maintenance_window.0.hour": "4",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_user.proxyuser": {
                    "type": "google_sql_user",
                    "depends_on": [
                        "google_sql_database_instance.master",
                        "google_sql_database_instance.replica"
                    ],
                    "primary": {
                        "id": "birthday-api-4/cloudsqlproxy~%/birthday-api-4",
                        "attributes": {
                            "host": "cloudsqlproxy~%",
                            "id": "birthday-api-4/cloudsqlproxy~%/birthday-api-4",
                            "instance": "birthday-api-4",
                            "name": "birthday-api-4",
                            "project": "birthday-api-4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.extension": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "lnzEdA",
                        "attributes": {
                            "b64": "lnzEdA",
                            "b64_std": "lnzEdA==",
                            "b64_url": "lnzEdA",
                            "byte_length": "4",
                            "dec": "2524759156",
                            "hex": "967cc474",
                            "id": "lnzEdA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.user-password": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "9JAwDYke5FzgkJSxN-5EmvPqO1Z85OapSKMYGu9KMjA",
                        "attributes": {
                            "b64": "9JAwDYke5FzgkJSxN-5EmvPqO1Z85OapSKMYGu9KMjA",
                            "b64_std": "9JAwDYke5FzgkJSxN+5EmvPqO1Z85OapSKMYGu9KMjA=",
                            "b64_url": "9JAwDYke5FzgkJSxN-5EmvPqO1Z85OapSKMYGu9KMjA",
                            "byte_length": "32",
                            "dec": "110619092680389530934217210564463885484202568526188072498322015474011928670768",
                            "hex": "f490300d891ee45ce09094b137ee449af3ea3b567ce4e6a948a3181aef4a3230",
                            "id": "9JAwDYke5FzgkJSxN-5EmvPqO1Z85OapSKMYGu9KMjA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
